{
  "name": "tacit-server",
  "version": "0.4.0",
  "description": "Tacit company brain: accounts, workspaces, Claude AI and Zendesk import",
  "main": "server.mjs",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.mjs",
    "test": "node --disable-warning=ExperimentalWarning test/smoke.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0"
  },
  "private": true,
  "engines": {
    "node": ">=22.13"
  }
}